MONGODB_URI=mongodb+srv://csen-dz:csenblida@csen-users.57mosti.mongodb.net/csenUsers?retryWrites=true&w=majority
MONGODB_DB="Users"


GRIEVANCE_EMAIL=contact@csen-dz.com
GRIEVANCE_EMAIL_PASSWORD=Nouh-dz@2021
GITHUB_ID="68037297ff0914f87f99"
GITHUB_SECRET="efbf40cbf13bc2239877757e6dcd69b54b49b34f"
CSEN_ADMIN="csen-website1"
NEXTAUTH_URL="csen-dz.com"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="
