MONGODB_URI=mongodb+srv://csen-dz:csenblida@csen-users.57mosti.mongodb.net/csenUsers?retryWrites=true&w=majority
MONGODB_DB="Users"
DATABASE_URI=mongodb://127.0.0.1/csenUsers
PAYLOAD_SECRET=dzaf65d1f6a5df1123f1